In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\a\anaconda3\lib\site-packages (4.15.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\a\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\a\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\a\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio~=0.17 in c:\users\a\anaconda3\lib\site-packages (from selenium) (0.23.1)
Requirement already satisfied: attrs>=20.1.0 in c:\users\a\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\a\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: sortedcontainers in c:\users\a\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\a\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: cffi>=1.14 in c:\users\a\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: idna in c:\users\a\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\a\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: wsproto>=0.14 in c:\users\a\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\a\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\a\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\a\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
import time
from bs4 import BeautifulSoup

from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

import requests

from selenium.webdriver.common.by import By

Question-1

In [3]:
driver=webdriver.Chrome()

In [4]:
driver.get(("https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos"))

In [5]:
Rank = []
Name = []
Artist = []
Date = []
Views = []

In [7]:
try:
    for i in driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[1]"):
        Rank.append(i.text)
except NoSuchElementException:
    Rank.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[2]"):
        Name.append(i.text)
except NoSuchElementException:
    Name.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[3]"):
        Artist.append(i.text)
except NoSuchElementException:
    Artist.append("-")
    
try:
    for i in driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[4]"):
        Views.append(i.text)
except NoSuchElementException:
    Views.append("-")
    
try:
    for i in driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[5]"):
        Date.append(i.text)
except NoSuchElementException:
    Date.append("-")

In [8]:
result = pd.DataFrame({})
result['Rank'] = Rank
result['Name'] = Name
result['Artist'] = Artist
result['Upload Date'] = Date
result['Views (in Billions)'] = Views

result

,Rank,Name,Artist,Upload Date,Views (in Billions)
0,1.,"""Baby Shark Dance""[6]",Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",13.65
1,2.,"""Despacito""[9]",Luis Fonsi,"January 12, 2017",8.32
2,3.,"""Johny Johny Yes Papa""[17]",LooLoo Kids - Nursery Rhymes and Children's Songs,"October 8, 2016",6.84
3,4.,"""Bath Song""[18]",Cocomelon - Nursery Rhymes,"May 2, 2018",6.50
4,5.,"""Shape of You""[19]",Ed Sheeran,"January 30, 2017",6.14
5,6.,"""See You Again""[22]",Wiz Khalifa,"April 6, 2015",6.09
6,7.,"""Wheels on the Bus""[27]",Cocomelon - Nursery Rhymes,"May 24, 2018",5.71
7,8.,"""Phonics Song with Two Words""[28]",ChuChu TV Nursery Rhymes & Kids Songs,"March 6, 2014",5.57
8,9.,"""Uptown Funk""[29]",Mark Ronson,"November 19, 2014",5.09
9,10.,"""Learning Colors – Colorful Eggs on a Farm""[30]",Miroshka TV,"February 27, 2018",5.01
10,11.,"""Gangnam Style""[31]",officialpsy,"July 15, 2012",4.96
11,12.,"""Masha and the Bear – Recipe for Disaster""[36]",Get Movies,"January 31, 2012",4.57
12,13.,"""Dame Tu Cosita""[37]",Ultra Records,"April 5, 2018",4.48
13,14.,"""Axel F""[38]",Crazy Frog,"June 16, 2009",4.16
14,15.,"""Sugar""[39]",Maroon 5,"January 14, 2015",3.97
15,16.,"""Counting Stars""[40]",OneRepublic,"May 31, 2013",3.92
16,17.,"""Roar""[41]",Katy Perry,"September 5, 2013",3.91
17,18.,"""Baa Baa Black Sheep""[42]",Cocomelon - Nursery Rhymes,"June 25, 2018",3.84
18,19.,"""Waka Waka (This Time for Africa)""[43]",Shakira,"June 4, 2010",3.78
19,20.,"""Lakdi Ki Kathi""[44]",Jingle Toons,"June 14, 2018",3.76
20,21.,"""Sorry""[45]",Justin Bieber,"October 22, 2015",3.74
21,22.,"""Thinking Out Loud""[46]",Ed Sheeran,"October 7, 2014",3.69
22,23.,"""Humpty the train on a fruits ride""[47]",Kiddiestv Hindi - Nursery Rhymes & Kids Songs,"January 26, 2018",3.63
23,24.,"""Dark Horse""[48]",Katy Perry,"February 20, 2014",3.63
24,25.,"""Perfect""[49]",Ed Sheeran,"November 9, 2017",3.60
25,26.,"""Let Her Go""[50]",Passenger,"July 25, 2012",3.56
26,27.,"""Faded""[51]",Alan Walker,"December 3, 2015",3.55
27,28.,"""Shree Hanuman Chalisa""[52]",T-Series Bhakti Sagar,"May 10, 2011",3.54
28,29.,"""Girls Like You""[53]",Maroon 5,"May 31, 2018",3.52
29,30.,"""Lean On""[54]",Major Lazer Official,"March 22, 2015",3.50

Question-2

In [46]:
driver=webdriver.Chrome()

In [47]:
driver.get(("https://www.bcci.tv/"))

In [48]:
inter=driver.find_element(By.XPATH,"/html/body/header/div[3]/ul/li[1]/button")
inter.click()

In [49]:
fixt=driver.find_element(By.XPATH,"/html/body/header/div[3]/div[1]/ul/div[1]/a[2]")
fixt.click()

In [50]:
Series=[]
Place=[]
Date=[]
Time=[]

In [51]:
try:
    for i in driver.find_elements(By.XPATH,"//h5[@class='match-tournament-name ng-binding']"):
        Series.append(i.text)
except NoSuchElementException:
    Series.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//span[@class='ng-binding ng-scope']"):
        Place.append(i.text)
except NoSuchElementException:
    Place.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//div[@class='match-dates ng-binding']"):
        Date.append(i.text)
except NoSuchElementException:
    Date.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//div[@class='match-time no-margin ng-binding']"):
        Time.append(i.text)
except NoSuchElementException:
    Time.append("-")

In [52]:
fixture = pd.DataFrame({})
fixture['Series'] = Series
fixture['Place'] = Place
fixture['Date'] = Date
fixture['Time'] = Time


fixture

,Series,Place,Date,Time
0,ENGLAND A WOMENS TOUR OF INDIA T20 SERIES,"Wankhede Stadium,","29 NOVEMBER, 2023",1:30 PM IST
1,ENGLAND A WOMENS TOUR OF INDIA T20 SERIES,"Wankhede Stadium,","1 DECEMBER, 2023",1:30 PM IST
2,AUSTRALIA TOUR OF INDIA 2023-24,Shaheed Veer Narayan Singh International Crick...,"1 DECEMBER, 2023",7:00 PM IST
3,ENGLAND A WOMENS TOUR OF INDIA T20 SERIES,"Wankhede Stadium,","3 DECEMBER, 2023",1:30 PM IST
4,AUSTRALIA TOUR OF INDIA 2023-24,"M Chinnaswamy Stadium,","3 DECEMBER, 2023",7:00 PM IST
5,ENGLAND WOMEN TOUR OF INDIA 2023-24,"Wankhede Stadium,","6 DECEMBER, 2023",7:00 PM IST
6,ENGLAND WOMEN TOUR OF INDIA 2023-24,"Wankhede Stadium,","9 DECEMBER, 2023",7:00 PM IST
7,ENGLAND WOMEN TOUR OF INDIA 2023-24,"Wankhede Stadium,","10 DECEMBER, 2023",7:00 PM IST
8,INDIA TOUR OF SOUTH AFRICA 2023-24,"Kingsmead,","10 DECEMBER, 2023",9:30 PM IST

Question-3

In [68]:
driver=webdriver.Chrome()

In [69]:
driver.get(("http://statisticstimes.com/"))

In [70]:
eco=driver.find_element(By.XPATH,"//div[@class='navbar']/div[2]/button")
eco.click()

In [71]:
india=driver.find_element(By.XPATH,"//div[@class='dropdown-content']/a[3]")
india.click()

In [74]:
GDP = driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[2]/ul/li[1]/a")
GDP.click()

In [89]:
Rank = []
State = []
GSDP1 = []
Share = []

In [92]:
try:
    for i in driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[1]"):
        Rank.append(i.text)
except NoSuchElementException:
    Rank.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[2]"):
        State.append(i.text)
except NoSuchElementException:
    State.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[3]"):
        GSDP1.append(i.text)
except NoSuchElementException:
    GSDP1.append("-")


try:
    for i in driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[5]"):
        Share.append(i.text)
except NoSuchElementException:
    Share.append("-")

In [91]:
GDP = pd.DataFrame({})
GDP['Rank'] = Rank
GDP['State'] = State
GDP['GSDP1'] = GSDP1
GDP['Share'] = Share
GDP

   Rank                      State      GSDP1   Share
0     1                Maharashtra          -  13.94%
1     2                 Tamil Nadu  1,845,853   8.63%
2     3              Uttar Pradesh  1,687,818   8.39%
3     4                    Gujarat          -   7.96%
4     5                  Karnataka  1,631,977   7.91%
..  ...                        ...        ...     ...
61   29                     Sikkim     28,391   0.15%
62   30                   Nagaland          -   0.15%
63   31          Arunachal Pradesh          -   0.13%
64   32                    Mizoram     24,424   0.13%
65   33  Andaman & Nicobar Islands          -       -

[66 rows x 4 columns]

Question-4

In [148]:
driver=webdriver.Chrome()

In [149]:
driver.get("https://github.com/")

In [150]:
explore=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/button")
explore.click()

In [152]:
trending=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/main/div[1]/nav/div/a[3]")
trending.click()

In [153]:
Repository_title = []
Description = []

In [238]:
try:
    for i in driver.find_elements(By.XPATH,"//h1[@class='h3 lh-condensed']//a"):
        Repository_title.append(i.text)
except NoSuchElementException:
    Repository_title.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//p[@class='col-9 color-fg-muted my-1 pr-4']"):
        Description.append(i.text)
except NoSuchElementException:
    Description.append("-")

Question-5

In [189]:
driver=webdriver.Chrome()

In [190]:
driver.get("https:/www.billboard.com/")

In [194]:
charts=driver.find_element(By.XPATH,"/html/body/div[3]/header/div/div[1]/div/div/div[2]/div/nav/ul/li[1]/a")
charts.click()

In [195]:
hotsongs=driver.find_element(By.XPATH,"/html/body/div[3]/main/div[2]/div[1]/div[1]/div/div/div[1]/div/div[2]/span/a")
hotsongs.click()

In [208]:

Artist_Name =[]
Last_week_rank = []
Peak_rank = []

In [214]:
try:
    for i in driver.find_elements(By.XPATH,"//span[@class='c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only']"):
        Artist_Name.append(i.text)
except NoSuchElementException:
    Artist_Name.append("-")

In [215]:
TopArtist = pd.DataFrame({})
TopArtist['Artist_Name'] = Artist_Name

TopArtist

                              Artist_Name
0                            Taylor Swift
1                                Doja Cat
2                            Mariah Carey
3                                     SZA
4    Zach Bryan Featuring Kacey Musgraves
..                                    ...
391      Riley Green Featuring Luke Combs
392         Cardi B & Megan Thee Stallion
393                            Luke Bryan
394             Drake Featuring 21 Savage
395                               Karol G

[396 rows x 1 columns]

Question-6

In [183]:
driver=webdriver.Chrome()

In [184]:
driver.get("https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare")

In [185]:
Book_name = []
Author_name = []
Volumes_sold = []
Publisher = []
Genre = []

In [187]:
try:
    for i in driver.find_elements(By.XPATH,"//tbody//tr//td[1]"):
        Book_name.append(i.text)
except NoSuchElementException:
    Book_name.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//tbody//tr//td[3]"):
        Author_name.append(i.text)
except NoSuchElementException:
    Author_name.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//tbody//tr//td[4]"):
        Volumes_sold.append(i.text)
except NoSuchElementException:
    Volumes_sold.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//tbody//tr//td[5]"):
        Publisher.append(i.text)
except NoSuchElementException:
    Publisher.append("-")
    
try:
    for i in driver.find_elements(By.XPATH,"//tbody//tr//td[1]"):
        Genre.append(i.text)
except NoSuchElementException:
    Genre.append("-")

In [188]:
Novels = pd.DataFrame({})
Novels['Book Name'] = Book_name
Novels['Author'] = Author_name
Novels['Volume sold'] = Volumes_sold
Novels['Publisher'] = Publisher
Novels['Genre'] = Genre
Novels

    Book Name            Author Volume sold        Publisher Genre
0           1        Brown, Dan   5,094,805       Transworld     1
1           2     Rowling, J.K.   4,475,152       Bloomsbury     2
2           3     Rowling, J.K.   4,200,654       Bloomsbury     3
3           4     Rowling, J.K.   4,179,479       Bloomsbury     4
4           5      James, E. L.   3,758,936     Random House     5
..        ...               ...         ...              ...   ...
195        96    Harris, Robert     807,311     Random House    96
196        97     Oliver, Jamie     794,201          Penguin    97
197        98  Collins, Suzanne     792,187  Scholastic Ltd.    98
198        99      Pelzer, Dave     791,507            Orion    99
199       100     Oliver, Jamie     791,095          Penguin   100

[200 rows x 5 columns]

Question-7

In [216]:
driver=webdriver.Chrome()

In [217]:
driver.get("https://www.imdb.com/list/ls095964455/")

In [218]:
Name = []
Year_span = []
Genre = []
Run_time = []
Ratings = []
Votes = []

In [219]:
try:
    for i in driver.find_elements(By.XPATH,"//h3[@class='lister-item-header']//a"):
        Name.append(i.text)
except NoSuchElementException:
    Name.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//span[@class='lister-item-year text-muted unbold']"):
        Year_span.append(i.text)
except NoSuchElementException:
    Year_span.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//p[@class='text-muted text-small']//span[5]"):
        Genre.append(i.text)
except NoSuchElementException:
    Genre.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//span[@class='runtime']"):
        Run_time.append(i.text)
except NoSuchElementException:
    Run_time.append("-")
    
try:
    for i in driver.find_elements(By.XPATH,"//div[@class='ipl-rating-star small']//span[2]"):
        Ratings.append(i.text)
except NoSuchElementException:
    Ratings.append("-")

In [220]:
TV_Series = pd.DataFrame({})
TV_Series['Name'] = Name
TV_Series['Year_span'] = Year_span
TV_Series['Genre'] = Genre
TV_Series['Run_time'] = Run_time
TV_Series['Ratings'] = Ratings

TV_Series

,Name,Year_span,Genre,Run_time,Ratings
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama","4,189 min",9.2
1,Stranger Things,(2016–2025),"Drama, Fantasy, Horror",51 min,8.7
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,8.1
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.5
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6
...,...,...,...,...,...
95,Reign,(2013–2017),Drama,42 min,7.5
96,A Series of Unfortunate Events,(2017–2019),"Adventure, Comedy, Drama",50 min,7.8
97,Criminal Minds,(2005– ),"Crime, Drama, Mystery",42 min,8.1
98,Scream: The TV Series,(2015–2019),"Comedy, Crime, Drama",45 min,7
99,The Haunting of Hill House,(2018),"Drama, Horror, Mystery",572 min,8.6

Question-8

In [221]:
driver=webdriver.Chrome()

In [222]:
driver.get("https://archive.ics.uci.edu/")

In [223]:
dataset=driver.find_element(By.XPATH, "/html/body/div/div[1]/div[1]/main/div/div[1]/div/div/div/a[1]")
dataset.click()

In [234]:
Dataset_name = []
Data_type = []
Task = []
Attribute_type = []
No_of_instances = []
No_of_attributes = []
Year = []

In [235]:
try:
    for i in driver.find_elements(By.XPATH,"//a[@class='link-hover link text-xl font-semibold']"):
        Dataset_name.append(i.text)
except NoSuchElementException:
    Dataset_name.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//div[@class='col-span-3 flex items-center gap-2'][2]"):
        Data_type.append(i.text)
except NoSuchElementException:
    Data_type.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//p[@class='truncate'][1]"):
        Task.append(i.text)
except NoSuchElementException:
    Task.append("-")

try:
    for i in driver.find_elements(By.XPATH,"//div[@class='col-span-3 flex items-center gap-2'][1]"):
        Attribute_type.append(i.text)
except NoSuchElementException:
    Attribute_type.append("-")
    
try:
    for i in driver.find_elements(By.XPATH,"//div[@class='col-span-3 flex items-center gap-2'][3]"):
        No_of_instances.append(i.text)
except NoSuchElementException:
    No_of_instances.append("-")
    
try:
    for i in driver.find_elements(By.XPATH,"//div[@class='col-span-3 flex items-center gap-2'][4]"):
        No_of_attributes.append(i.text)
except NoSuchElementException:
    No_of_attributes.append("-")
    
try:
    for i in driver.find_elements(By.XPATH,"//table//td[3]"):
        Year.append(i.text)
except NoSuchElementException:
    Year.append("-")

In [237]:
Machinelearning = pd.DataFrame({})
Machinelearning['Dataset_name'] = Dataset_name
Machinelearning['Data_type'] = Data_type
Machinelearning['Task'] = Task 
Machinelearning['Attribute_type'] = Attribute_type 



Machinelearning

,Dataset_name,Data_type,Task,Attribute_type
0,Iris,Tabular,"A small classic dataset from Fisher, 1936. One...",Classification
1,Heart Disease,Multivariate,"4 databases: Cleveland, Hungary, Switzerland, ...",Classification
2,Adult,Multivariate,Predict whether income exceeds $50K/yr based o...,Classification
3,Wine,Tabular,Using chemical analysis to determine the origi...,Classification
4,Breast Cancer Wisconsin (Diagnostic),Multivariate,Diagnostic Wisconsin Breast Cancer Database.,Classification
5,Diabetes,"Multivariate, Time-Series",This diabetes dataset is from AIM '94,Classification
6,Dry Bean Dataset,Multivariate,"Images of 13,611 grains of 7 different registe...",Classification
7,Car Evaluation,Multivariate,Derived from simple hierarchical decision mode...,Classification
8,Wine Quality,Multivariate,"Two datasets are included, related to red and ...","Classification, Regression"
9,Bank Marketing,Multivariate,The data is related with direct marketing camp...,Classification